{
	"name": "qsheet",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "~3.4.8",
		"coffeeify": "~0.4.0",
		"livedb-mongo": "~0.3.0",
		"redis": "~0.8.3",
		"jade": "*"
	}
}